# EClaims-Solutions

./: README.md  REQUIREMENTS.md  build_errors.txt  eClaims.sln  setup_solution.ps1
DBCheck/: DBCheck.csproj  Program.cs
architecture/: claim_submission.puml  database-design.md  eClaimSolutionWireframes.docx  high-level-design.md
architecture/diagrams/: eClaims_API_architecture.puml
eClaims.API/: Program.cs  eClaims.API.csproj  eClaims.API.http
eClaims.API/Controllers/: ClaimsController.cs  SeedController.cs
eClaims.API/Properties/: launchSettings.json
eClaims.Core/: Class1.cs
eClaims.Infrastructure/: Class1.cs  eClaims.Infrastructure.csproj
eClaims.Infrastructure/Data/: ClaimContext.cs  MongoDbSettings.cs
eClaims.Infrastructure/Repositories/: InMemoryRepository.cs  Repository.cs
eClaims.Infrastructure/Services/: EmailNotificationService.cs
eClaims.Web/: Program.cs  eClaims.Web.csproj
eClaims.Web/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  PartnerController.cs
eClaims.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  ReportingViewModel.cs
eClaims.Web/Properties/: launchSettings.json
eClaims.Web/Services/: DataSeeder.cs
eClaims.Web/Views/: _ViewImports.cshtml
eClaims.Web/Views/Account/: Login.cshtml  Register.cshtml
eClaims.Web/Views/Admin/: Index.cshtml
eClaims.Web/Views/Claims/: Create.cshtml  Details.cshtml  Index.cshtml
eClaims.Web/Views/Home/: Index.cshtml
eClaims.Web/Views/Partner/: Index.cshtml  Manage.cshtml
eClaims.Web/Views/Shared/: _Layout.cshtml
eClaims.Web/wwwroot/css/: site.css
(+8 files in other folders)
